0  a 1	 0h N 0 R
0h a 0 	 0  N 0 R
0  a B 	 1h N 1 R
0  a 0 	 1h N 1 R
1h a B 	 2  N 0 L
1h a 0 	 2  N 0 L
2  a 0   2  N 0 L
2  a 1 	 2  N 1 L
2  a B 	 0  R B R
0  b 0 	 4  R 0 N
0  b 1   4  R 1 N

4  a 0   4_0 N 0 R
4  a 1   4_1 N 1 R
4  a B   9  N B R
4_0 a 0  5_0 N 1 R
4_0 a 1  4  N 1 R
4_1 a 0  5_1 N 1 R
4_1 a 1  4  N 1 R

5_0 a 0  5_0 N 0 R
5_0 a 1  5_0 N 1 R
5_0 a B  6_0 N B R
6_0 a 0  6_0 N 0 R
6_0 a 1  6_0 N 1 R
6_0 a B  7 N 0 L
7  a 0 	 7 N 0 L
7  a 1 	 7 N 1 L
7  a B   8 N B L
8  a 0   8 N 0 L
8  a 1   8 N 1 L
8  a B   4 N B R

5_1 a 0  5_1 N 0 R
5_1 a 1  5_1 N 1 R
5_1 a B  6_1 N B R
6_1 a 0  6_1 N 0 R
6_1 a 1  6_1 N 1 R
6_1 a B  7 N 1 L

# decrement
