#reset action
reset _ * 	stb.0 R 0 N
reset 0 * 	reset L 0 N
reset 1 * 	reset L 0 N
reset 2 * 	reset L 0 N
reset 3 * 	reset L 0 N
reset 4 * 	reset L 0 N
reset 5 * 	reset L 0 N
reset 6 * 	reset L 0 N
reset 7 * 	reset L 0 N
reset 8 * 	reset L 0 N
reset 9 * 	reset L 0 N
#halt
stb.0 _ * 	halt.0 N 0 N
stb.1 _ * 	halt.0 N 0 N
halt.0 * * 	halt.0 N * N
#load immediate
stb.0 L * 	ldi.0 R 0 N
stb.1 L * 	ldi.0 R 0 N
ldi.0 0 * 	stb.0 R 0 N
ldi.0 1 * 	stb.0 R 1 N
ldi.0 2 * 	stb.0 R 2 N
ldi.0 3 * 	stb.0 R 3 N
ldi.0 4 * 	stb.0 R 4 N
ldi.0 5 * 	stb.0 R 5 N
ldi.0 6 * 	stb.0 R 6 N
ldi.0 7 * 	stb.0 R 7 N
ldi.0 8 * 	stb.0 R 8 N
ldi.0 9 * 	stb.0 R 9 N
#add immediate with carry
stb.0 A * 	adc.0 R * N
adc.0 0 0 	stb.0 R 0 N
adc.0 1 0 	stb.0 R 1 N
adc.0 2 0 	stb.0 R 2 N
adc.0 3 0 	stb.0 R 3 N
adc.0 4 0 	stb.0 R 4 N
adc.0 5 0 	stb.0 R 5 N
adc.0 6 0 	stb.0 R 6 N
adc.0 7 0 	stb.0 R 7 N
adc.0 8 0 	stb.0 R 8 N
adc.0 9 0 	stb.0 R 9 N
adc.0 0 1 	stb.0 R 1 N
adc.0 1 1 	stb.0 R 2 N
adc.0 2 1 	stb.0 R 3 N
adc.0 3 1 	stb.0 R 4 N
adc.0 4 1 	stb.0 R 5 N
adc.0 5 1 	stb.0 R 6 N
adc.0 6 1 	stb.0 R 7 N
adc.0 7 1 	stb.0 R 8 N
adc.0 8 1 	stb.0 R 9 N
adc.0 9 1 	stb.1 R 0 N
adc.0 0 2 	stb.0 R 2 N
adc.0 1 2 	stb.0 R 3 N
adc.0 2 2 	stb.0 R 4 N
adc.0 3 2 	stb.0 R 5 N
adc.0 4 2 	stb.0 R 6 N
adc.0 5 2 	stb.0 R 7 N
adc.0 6 2 	stb.0 R 8 N
adc.0 7 2 	stb.0 R 9 N
adc.0 8 2 	stb.1 R 0 N
adc.0 9 2 	stb.1 R 1 N
adc.0 0 3 	stb.0 R 3 N
adc.0 1 3 	stb.0 R 4 N
adc.0 2 3 	stb.0 R 5 N
adc.0 3 3 	stb.0 R 6 N
adc.0 4 3 	stb.0 R 7 N
adc.0 5 3 	stb.0 R 8 N
adc.0 6 3 	stb.0 R 9 N
adc.0 7 3 	stb.1 R 0 N
adc.0 8 3 	stb.1 R 1 N
adc.0 9 3 	stb.1 R 2 N
adc.0 0 4 	stb.0 R 4 N
adc.0 1 4 	stb.0 R 5 N
adc.0 2 4 	stb.0 R 6 N
adc.0 3 4 	stb.0 R 7 N
adc.0 4 4 	stb.0 R 8 N
adc.0 5 4 	stb.0 R 9 N
adc.0 6 4 	stb.1 R 0 N
adc.0 7 4 	stb.1 R 1 N
adc.0 8 4 	stb.1 R 2 N
adc.0 9 4 	stb.1 R 3 N
adc.0 0 5 	stb.0 R 5 N
adc.0 1 5 	stb.0 R 6 N
adc.0 2 5 	stb.0 R 7 N
adc.0 3 5 	stb.0 R 8 N
adc.0 4 5 	stb.0 R 9 N
adc.0 5 5 	stb.1 R 0 N
adc.0 6 5 	stb.1 R 1 N
adc.0 7 5 	stb.1 R 2 N
adc.0 8 5 	stb.1 R 3 N
adc.0 9 5 	stb.1 R 4 N
adc.0 0 6 	stb.0 R 6 N
adc.0 1 6 	stb.0 R 7 N
adc.0 2 6 	stb.0 R 8 N
adc.0 3 6 	stb.0 R 9 N
adc.0 4 6 	stb.1 R 0 N
adc.0 5 6 	stb.1 R 1 N
adc.0 6 6 	stb.1 R 2 N
adc.0 7 6 	stb.1 R 3 N
adc.0 8 6 	stb.1 R 4 N
adc.0 9 6 	stb.1 R 5 N
adc.0 0 7 	stb.0 R 7 N
adc.0 1 7 	stb.0 R 8 N
adc.0 2 7 	stb.0 R 9 N
adc.0 3 7 	stb.1 R 0 N
adc.0 4 7 	stb.1 R 1 N
adc.0 5 7 	stb.1 R 2 N
adc.0 6 7 	stb.1 R 3 N
adc.0 7 7 	stb.1 R 4 N
adc.0 8 7 	stb.1 R 5 N
adc.0 9 7 	stb.1 R 6 N
adc.0 0 8 	stb.0 R 8 N
adc.0 1 8 	stb.0 R 9 N
adc.0 2 8 	stb.1 R 0 N
adc.0 3 8 	stb.1 R 1 N
adc.0 4 8 	stb.1 R 2 N
adc.0 5 8 	stb.1 R 3 N
adc.0 6 8 	stb.1 R 4 N
adc.0 7 8 	stb.1 R 5 N
adc.0 8 8 	stb.1 R 6 N
adc.0 9 8 	stb.1 R 7 N
adc.0 0 9 	stb.0 R 9 N
adc.0 1 9 	stb.1 R 0 N
adc.0 2 9 	stb.1 R 1 N
adc.0 3 9 	stb.1 R 2 N
adc.0 4 9 	stb.1 R 3 N
adc.0 5 9 	stb.1 R 4 N
adc.0 6 9 	stb.1 R 5 N
adc.0 7 9 	stb.1 R 6 N
adc.0 8 9 	stb.1 R 7 N
adc.0 9 9 	stb.1 R 8 N
