a0 0 _ a0 0 R _ N
a0 1 _ a1 1 R _ N
a0 2 _ a2 2 R _ N
a0 3 _ a3 3 R _ N
a0 4 _ a4 4 R _ N
a0 5 _ a5 5 R _ N
a0 6 _ a6 6 R _ N
a0 7 _ a7 7 R _ N
a0 8 _ a8 8 R _ N
a0 9 _ a9 9 R _ N

a1 0 _ a1 0 R _ N
a1 1 _ a2 1 R _ N
a1 2 _ a3 2 R _ N
a1 3 _ a4 3 R _ N
a1 4 _ a5 4 R _ N
a1 5 _ a6 5 R _ N
a1 6 _ a7 6 R _ N
a1 7 _ a8 7 R _ N
a1 8 _ a9 8 R _ N
a1 9 _ a0 9 R 1 R

a2 0 _ a2 0 R _ N
a2 1 _ a3 1 R _ N
a2 2 _ a4 2 R _ N
a2 3 _ a5 3 R _ N
a2 4 _ a6 4 R _ N
a2 5 _ a7 5 R _ N
a2 6 _ a8 6 R _ N
a2 7 _ a9 7 R _ N
a2 8 _ a0 8 R 1 R
a2 9 _ a1 9 R 1 R

a0 _ _ !x _ N 0 N
a1 _ _ !x _ N 1 N
a2 _ _ !x _ N 2 N
a3 _ _ !x _ N 3 N
a4 _ _ !x _ N 4 N
a5 _ _ !x _ N 5 N
a6 _ _ !x _ N 6 N
a7 _ _ !x _ N 7 N
a8 _ _ !x _ N 8 N
a9 _ _ !x _ N 9 N
